<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Setup</title>
	<style>
		body {
			font-size: large;
			max-width: 1500px;
			margin: 0 auto;
		}
		input {
			width: 100%;
			padding: 5px;
			margin: 5px;
		}
		pre {
			background-color: #f6f8fa;
			padding: 16px;
		}
		button {
			cursor: pointer;
			padding: 5px;
			border-radius: 5px;
		}
		[data-description]::before {
			content: attr(data-description) ": ";
			color:dimgray;
		}
		#update-notification {
			background-color: orange;
			padding: 30px;
			font-size: 150%;
			display: none;
		}
		#update-notification:target {
			display: block;
		}
		ol > li {
			margin-top:7px;
		}
	</style>
</head>
<body>
	<div id="update-notification">
		The extension has been updated. Please reconfigure it.
	</div>
	<h1>
		Initialization
	</h1>
	<p>Those steps are required to allow the extension to be fully operational.</p>
	<ol>
		<li>
			Install <a href="https://nodejs.org/ja/" target="_blank">Node.js</a>.<br>
			※ The LTS recommended version is OK.
		</li>
		<li>
			Create a folder in a suitable location that will not be deleted.<br>
			※ If the folder disappears due to deletion or movement, this initial setup needs to be re-enforced.
		</li>
		<li>
			Save the following files in the folder you just created.
			<ul>
				<li>
					<a id="manifest-json-download-link" download="manifest.json">manifest.json</a>
				</li>
				<li>
					<a href="/host-app-src/native-messaging-host-app.bat" download="native-messaging-host-app.bat">native-messaging-host-app.bat</a>
				</li>
				<li>
					<a href="/host-app-src/native-messaging-host-app.js" download="native-messaging-host-app.js">native-messaging-host-app.js</a>
				</li>
			</ul>
		</li>
		<li>
			Path to the folder you created :<br>
			<input id="dirPath" placeholder="C:\path\to">
		</li>
		<li>
			Registry file generation, perform registry edition either from manual edition OR from launching the generated file :
			<ul>
				<li>
					(ADVANCED users only) Manual configuration from the registry editor.
					<pre data-description="Key"><code id="reg-key"></code></pre>
					<pre data-description="Value"><code id="reg-value"></code></pre>
				</li>
				<li>
					(PREFERRED solution) Download the generated <a id="reg-download-link">Registry registration file</a> and launch it (double-click).
					<pre><code id="reg-content"></code></pre>
				</li>
			</ul>
		</li>
		<li>
			Operation check
			<ol>
				<li>
					Add the path to a folder to Open in Explorer<br>
					<input id="filePathToOpen" value="C:\ProgramData\">
				</li>
				<li>
					<button type="button" id="open">Open in Explorerく</button>
				</li>
			</ol>
		</li>
	</ol>
	<h1>
		Right-click menu title to change
	</h1>
	<p>
		Keyboard shortcut<br>
		※ Press Enter to save.
	</p>
	<ul id="context-menu-title-setting-container"></ul>
	<script type="module" src="./main.js"></script>
</body>
</html>
